index.pug
include includes/settings.pug

doctype html
|
|
html(class="no-js" lang="ja")
	|
	include includes/head.pug
	body(id="top")
	|
	|
	// HEADER
	include includes/header.pug
	//whitespace
	|
	|
	// MAIN
	div.mainSection
		//- SPECIFIC PAGE CLASS...
		div.mainSection__container
			div.mainSection__container__aside
			div.mainSection__container__content
				div.mainSection__container__content__inner(class="topContent")
					|
					|
					// SECTION KV
					include section/sectionKV.pug
					|
					|
					// SECTION 01
					include section/section01.pug
					|
					|
					// SECTION 02
					include section/section02.pug
	|
	|
	// FOOTER
	include includes/footer.pug

index.html
<!DOCTYPE html>

<html class="no-js" lang="ja">
  <head> 
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=2.0,user-scalable=yes">
    
    <!-- META INFO -->
    <meta name="description" content="XXXXXXXXXXXXXXXXX">
    <meta name="keywords" content="XXXXXXXXXXXXXXX">
    
    <title>TITLE</title>
    
    
    <!-- CSS-->
    <link href="./assets/css/main.css" rel="stylesheet">
    
  </head>
  <body id="top"></body>
  
  <!-- HEADER-->
  <header class="headerContainer">
    <div class="headerContainer__inner">
      <div class="headerContainer__inner__site"><a href="./"><img class="headerContainer__inner__name" src="http://placekitten.com/30/30"></a></div>
      <div class="headerContainer__inner__directory">
        <ul class="headerContainer__inner__directory__list flex__field">
          <li class="headerContainer__inner__directory__list__item"><a href="./">Home</a></li>
          <li class="headerContainer__inner__directory__list__item"><a href="./">About</a></li>
          <li class="headerContainer__inner__directory__list__item"><a href="./">Contact</a></li>
        </ul>
      </div>
    </div>
  </header>
  
  <!-- MAIN-->
  <div class="mainSection">
    <div class="mainSection__container topContent">
      <div class="mainSection__container__aside"></div>
      <div class="mainSection__container__content">
        <div class="mainSection__container__content__inner">
          <!-- SECTION KV-->
          <section class="kvSection">
            <div class="kvSection__inner">
              <div class="kvSection__inner__imageArea">
                <div class="kvSection__inner__imageArea__image" alt="placeholder+image"></div>
              </div>
              <div class="kvSection__inner__textArea">
                <p class="kvSection__inner__textArea__text"> Lorem ipsum dolor sit amet</p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
  </div>
  
  <!-- FOOTER-->
  <footer class="footerContainer">
    <div class="footerContainer__inner">
      <div class="footerContainer__inner__site"><img class="footerContainer__inner__site__logo" src="http://placekitten.com/30/30" alt="footer logo"></div>
      <div class="footerContainer__inner__copyrightTextArea"><span class="footerContainer__inner__copyrightTextArea__text">Copyright (C) 2019 TITLE All Rights Reserved.</span></div>
    </div>
  </footer>
  
  <!-- SCRIPT-->
  <script src="./assets/js/main.js"></script>
</html>
